<html style="position: relative;">
    <head>
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="bower_components/jquery/dist/jquery.js"></script>
    </head>
    <body style="background: url(background2.jpg) no-repeat center center; background-size: cover; ">
        <ul class="nav nav-tabs" style="background: white;">
            <li role="presentation"  ><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="about.html">About</a></li>
            <li role="presentation"><a href="experience.html">Experience</a></li>
        </ul>
        <div class="container-fluid" style="margin-left: 35px">
            <div class="row">
                <div class="col-md-3"style="padding-top: 18%">
                    <img src="profile.png" style="width: 200px" class="center-block img-responsive" style="border-radius: 20px;margin-top: 20px;">
                </div>
                <div class="col-md-8" style="padding-top: 10%">
                    <div  style="font-size: 45px; font-weight: 800; color: white;">
                        <div>Maneesh Tewani</div> 
                        <p style="margin-top: 20px; font-size: 18px;">Maneesh is a Computer Science Student at Purdue University.
                        He has been programming since he was 14 years old. He has been solving problems through developing software solutions.
                        His passion for writing code grows more and more every day. </p>
                        <p style="margin-top: 20px; font-size: 18px;">
                        He started out learning Java/C++ at a very young age and then shifted to 
                        the web world in 2014. For two years in the web industry he has gained experience as an Intern, Intern Team Leader, and Project Lead.
                        Later he ventured out of web and learned about the complexities of mobile Operating Systems such as Android and how those Systems process images.
                        </p>
                        <p style="margin-top: 20px; font-size: 18px">In his free time he catches up on the latest tech trends, plays tennis, plays video games, and answers
                        programming questions on Quora.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
